# UCommon

UCommon/app/: build.gradle
UCommon/app/src/androidTest/java/net/zoker/ucommon/app/: ExampleInstrumentedTest.java
UCommon/app/src/main/: AndroidManifest.xml
UCommon/app/src/main/java/net/zoker/ucommon/app/: MainActivity.java  MyApplication.java
UCommon/app/src/main/java/net/zoker/ucommon/app/dao/: ModelBean.java
UCommon/app/src/main/java/net/zoker/ucommon/app/datalayer/: Task.java
UCommon/app/src/main/java/net/zoker/ucommon/app/demo1/: Callback.java
UCommon/app/src/main/java/net/zoker/ucommon/app/demo1/view/: LoginActivity.java
UCommon/app/src/main/java/net/zoker/ucommon/app/demo2/: Callback.java
UCommon/app/src/main/java/net/zoker/ucommon/app/demo3/: Callback.java  PresenterFactory.java  PresenterLoader.java
UCommon/app/src/main/java/net/zoker/ucommon/app/realm1/: Callback.java  MainActivity.java  PresenterFactory.java  PresenterLoader.java
UCommon/app/src/main/java/net/zoker/ucommon/app/room1/: Callback.java  PresenterFactory.java  PresenterLoader.java
UCommon/app/src/main/java/net/zoker/ucommon/app/view/: TasksActivity.java  TasksFragment.java
UCommon/app/src/main/java/net/zoker/ucommon/app/viewholder/: MainViewHolder.java
UCommon/app/src/main/res/layout/: activity_login.xml  activity_login_room.xml  activity_main.xml  activity_tasks.xml  item_login_tip.xml  nav_header.xml
UCommon/app/src/main/res/menu/: drawer_actions.xml
UCommon/app/src/main/res/values/: strings.xml
UCommon/app/src/test/java/net/zoker/ucommon/app/: ExampleUnitTest.java
(+114 files in other folders)
